{
"classname" "cactuar"
"origin" "0 0 0"
"angles" "0 0 0"
"scale" "10.0 10.0 10.0"
"mesh" "./resources/assets/models/cactuar/scene.gltf"
"material" "base_inst.shader"
"is_instanced" "1"
}
{
"classname" "cactuar"
"origin" "0 0 2"
"angles" "0 0 5"
"scale" "10.0 10.0 10.0"
"mesh" "./resources/assets/models/cactuar/scene.gltf"
"material" "base_inst.shader"
"is_instanced" "1"
}
{
"classname" "cactuar"
"origin" "0 2 0"
"angles" "0 5 0"
"scale" "10.0 10.0 10.0"
"mesh" "./resources/assets/models/cactuar/scene.gltf"
"material" "base_inst.shader"
"is_instanced" "1"
}
{
"classname" "cactuar"
"origin" "0 2 2"
"angles" "0 5 5"
"scale" "10.0 10.0 10.0"
"mesh" "./resources/assets/models/cactuar/scene.gltf"
"material" "base_inst.shader"
"is_instanced" "1"
}
{
"classname" "cactuar"
"origin" "2 0 0"
"angles" "5 0 0"
"scale" "10.0 10.0 10.0"
"mesh" "./resources/assets/models/cactuar/scene.gltf"
"material" "base_inst.shader"
"is_instanced" "1"
}
{
"classname" "cactuar"
"origin" "2 0 2"
"angles" "5 0 5"
"scale" "10.0 10.0 10.0"
"mesh" "./resources/assets/models/cactuar/scene.gltf"
"material" "base_inst.shader"
"is_instanced" "1"
}
{
"classname" "cactuar"
"origin" "2 2 0"
"angles" "5 5 0"
"scale" "10.0 10.0 10.0"
"mesh" "./resources/assets/models/cactuar/scene.gltf"
"material" "base_inst.shader"
"is_instanced" "1"
}
{
"classname" "cactuar"
"origin" "2 2 2"
"angles" "5 5 5"
"scale" "10.0 10.0 10.0"
"mesh" "./resources/assets/models/cactuar/scene.gltf"
"material" "base_inst.shader"
"is_instanced" "1"
}
{
"classname" "camera"
"origin" "-3 3 -3"
"angles" "-60 -315 0"
"fovy" "30"
"near" "0.1"
"far" "10.0"
}
{
"classname" "camera"
"origin" "-10 20 -10"
"angles" "-60 -315 0"
"fovy" "30"
"near" "0.1"
"far" "100.0"
}
